<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutX="796.0" layoutY="16.0" prefHeight="569.0" prefWidth="190.0">
         <content>
            <HBox prefHeight="716.0" prefWidth="170.0">
               <children>
                  <VBox prefHeight="603.0" prefWidth="84.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" />
                        <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" />
                        <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" />
                        <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" />
                        <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="632.0" prefWidth="88.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0">
                           <graphic>
                              <ImageView fitHeight="61.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/Defenses/Spikes.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false"  prefHeight="75.0" prefWidth="60.0">
                           <graphic>
                              <ImageView fitHeight="38.0" fitWidth="59.0"  pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Pictures/wizard.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" />
                        <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" />
                        <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <HBox layoutX="14.0" layoutY="596.0" prefHeight="190.0" prefWidth="769.0" spacing="50.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="190.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" prefHeight="190.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" prefHeight="190.0" prefWidth="200.0" />
         </children>
      </HBox>
      <Button layoutX="809.0" layoutY="653.0" mnemonicParsing="false" onMouseClicked="#quitToMenu" prefHeight="111.0" prefWidth="147.0" text="Quit" />
   </children>
</Pane>
